# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-08 12:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='IngresoInventario',
            fields=[
                ('id_producto', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('nombre_producto', models.CharField(max_length=100)),
                ('cantidad_producto', models.PositiveIntegerField(verbose_name=11)),
                ('pertenencia_primaria', models.CharField(max_length=100)),
                ('pertenencia_secundaria', models.CharField(max_length=100)),
            ],
        ),
    ]
